<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".SellerProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageview1"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:elevation="40dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/default_profile"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>



            <androidx.cardview.widget.CardView
                android:id="@+id/card_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                card_view:cardBackgroundColor="#ffffff"
                card_view:cardCornerRadius="30dp"
                card_view:cardElevation="10dp"
                android:layout_marginBottom="20dp"
                card_view:cardUseCompatPadding="false" >

                <LinearLayout
                    android:id="@+id/linear1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:paddingTop="0dp"
                    android:layout_marginTop="45dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linear8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|right"

                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/editbtn"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="8dp"
                            android:background="@drawable/edit"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <ScrollView
                        android:padding="0dp"
                        android:scrollbars="none"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:padding="0dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:id="@+id/linear2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/textview1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:text="Seller ID"
                                    android:textSize="12sp"
                                    android:textColor="#000000"/>
                                <TextView
                                    android:id="@+id/sellerid"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:text="TextView"
                                    android:textSize="12sp"
                                    android:textColor="#000000"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/linear3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:padding="8dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/textview3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:text="Name"
                                    android:textSize="12sp"
                                    android:textColor="#000000"/>
                                <TextView
                                    android:id="@+id/name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:transitionName="UI_Username_textTrans"
                                    android:text="TextView"
                                    android:textSize="12sp"
                                    android:textColor="#000000"/>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:id="@+id/etnamelayout"
                                    app:hintTextColor="@color/black"
                                    app:boxStrokeColor="#000000"
                                    android:textColorHighlight="#000000">
                                    <EditText android:id="@+id/etname"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="#000000"
                                        android:textSize="12dp"
                                        android:inputType="text"
                                        android:hint="Name" />
                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/linear4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/textview5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:text="Contact no. "
                                    android:textSize="12sp"
                                    android:textColor="#000000"/>
                                <TextView
                                    android:id="@+id/phonenumber"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:text="TextView"
                                    android:textSize="12sp"
                                    android:textColor="#000000"/>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:id="@+id/etphonenumberlayout"
                                    app:hintTextColor="@color/black"
                                    app:boxStrokeColor="#000000"
                                    android:textColorHighlight="#000000">
                                    <EditText android:id="@+id/etphonenumber"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="#000000"
                                        android:textSize="12dp"
                                        android:inputType="phone"
                                        android:hint="Phone number" />
                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linear5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/textview6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:text="Shop Name "
                                    android:textSize="12sp"
                                    android:textColor="#000000"/>
                                <TextView
                                    android:id="@+id/shopName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:text="TextView"
                                    android:textSize="12sp"
                                    android:textColor="#000000"/>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:id="@+id/edShopName"
                                    app:hintTextColor="@color/black"
                                    app:boxStrokeColor="#000000"
                                    android:textColorHighlight="#000000">
                                    <EditText android:id="@+id/etShopName"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="#000000"
                                        android:textSize="12dp"
                                        android:inputType="text"
                                        android:hint="Shop Name" />
                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/linear6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/textview7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:text="Address "
                                    android:textSize="12sp"
                                    android:textColor="#000000"/>
                                <TextView
                                    android:id="@+id/address"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:text="TextView"
                                    android:textSize="12sp"
                                    android:textColor="#000000"/>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:id="@+id/edAddress"
                                    app:hintTextColor="@color/black"
                                    app:boxStrokeColor="#000000"
                                    android:textColorHighlight="#000000">
                                    <EditText android:id="@+id/etAddress"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="#000000"
                                        android:textSize="12dp"
                                        android:inputType="text"
                                        android:hint="Address" />
                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/linear7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/textview8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:text="City "
                                    android:textSize="12sp"
                                    android:textColor="#000000"/>
                                <TextView
                                    android:id="@+id/city"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:text="TextView"
                                    android:textSize="12sp"
                                    android:textColor="#000000"/>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:id="@+id/edCity"
                                    app:hintTextColor="@color/black"
                                    app:boxStrokeColor="#000000"
                                    android:textColorHighlight="#000000">
                                    <EditText android:id="@+id/etCity"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="#000000"
                                        android:textSize="12dp"
                                        android:inputType="text"
                                        android:hint="City" />
                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linear88"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/textview9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:text="Delivery Fee "
                                    android:textSize="12sp"
                                    android:textColor="#000000"/>
                                <TextView
                                    android:id="@+id/dFee"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:text="TextView"
                                    android:textSize="12sp"
                                    android:textColor="#000000"/>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:id="@+id/eddFee"
                                    app:hintTextColor="@color/black"
                                    app:boxStrokeColor="#000000"
                                    android:textColorHighlight="#000000">
                                    <EditText android:id="@+id/etedFee"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="#000000"
                                        android:textSize="12dp"
                                        android:inputType="text"
                                        android:hint="Delivery Fee" />
                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/linear77"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:gravity="center"
                                android:orientation="horizontal">
                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/backbtn"
                                    android:layout_width="150dp"
                                    android:textStyle="bold"
                                    android:letterSpacing="0.35"
                                    android:textColor="@color/white"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|right"
                                    android:background="@drawable/oval_btn"

                                    android:padding="12dp"
                                    android:text="BACK"/>
                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/updatebtn"
                                    android:layout_width="150dp"
                                    android:textStyle="bold"
                                    android:letterSpacing="0.35"
                                    android:textColor="@color/white"
                                    android:layout_marginLeft="10dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|right"
                                    android:background="@drawable/oval_btn"

                                    android:padding="12dp"
                                    android:text="UPDATE"/>
                            </LinearLayout>
                        </LinearLayout>

                    </ScrollView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>