<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterSellerActivity"
    android:background="@color/white"
    >
    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:background="@drawable/shape_rect01"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="Register Seller"
            android:textStyle="bold"
            android:padding="10dp"


            />
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_height="30dp"
            android:src="@drawable/ic_back_white"
            android:background="@null"
            />
    </RelativeLayout>

    <ScrollView
        app:layout_constraintBottom_toBottomOf="@id/rl1"
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:layout_height="match_parent">
    <LinearLayout
        android:padding="0dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageview1"
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_profile"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/edit"
            android:layout_marginRight="15dp"
            android:layout_marginTop="155dp"
            android:id="@+id/add_img"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/close_black"
            android:visibility="gone"
            android:layout_marginTop="155dp"
            android:id="@+id/del_img"/>
    </RelativeLayout>


    <EditText

        android:id="@+id/edId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rl1"
        android:hint="ID"
        android:padding="4dp"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:background="@drawable/shape_rect02"
        android:inputType="textPersonName|textCapWords"
        android:drawablePadding="2dp"
        android:layout_marginTop="10dp"
        />


    <EditText
        android:id="@+id/edName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edId"
        android:hint="Full Name"
        android:padding="4dp"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:background="@drawable/shape_rect02"
        android:inputType="textPersonName|textCapWords"
        android:drawablePadding="5dp"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/edShopName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edName"
        android:hint="Shop Name"
        android:padding="4dp"
        android:drawableStart="@drawable/ic_store_gray"
        android:background="@drawable/shape_rect02"
        android:inputType="textPersonName|textCapWords"
        android:drawablePadding="5dp"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/edPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edShopName"
        android:hint="Phone"
        android:padding="4dp"
        android:drawableStart="@drawable/ic_phone_gray"
        android:background="@drawable/shape_rect02"
        android:inputType="phone"
        android:drawablePadding="5dp"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:id="@+id/edDeliveryFee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edPhone"
        android:hint="Delivery Fee"
        android:padding="4dp"
        android:drawableStart="@drawable/ic_phone_gray"
        android:background="@drawable/shape_rect02"
        android:inputType="phone"
        android:drawablePadding="5dp"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:id="@+id/linearAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/edDeliveryFee"

        >

        <EditText
            android:id="@+id/edCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/edName"
            android:hint="Country"
            android:padding="4dp"
            android:drawableStart="@drawable/ic_location_gray"
            android:background="@drawable/shape_rect02"
            android:inputType="textPostalAddress"
            android:drawablePadding="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            />

        <EditText
            android:id="@+id/edState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/edName"
            android:hint="State"
            android:padding="4dp"
            android:drawableStart="@drawable/ic_location_gray"
            android:background="@drawable/shape_rect02"
            android:inputType="textPostalAddress"
            android:drawablePadding="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            />
        <EditText
            android:id="@+id/edCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/edName"
            android:hint="city"
            android:padding="4dp"
            android:drawableStart="@drawable/ic_location_gray"
            android:background="@drawable/shape_rect02"
            android:inputType="textPostalAddress"
            android:drawablePadding="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            />
    </LinearLayout>
    <EditText
        android:id="@+id/edAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/linearAddress"
        android:hint="Complete Address"
        android:padding="4dp"
        android:drawableStart="@drawable/ic_location_gray"
        android:background="@drawable/shape_rect02"
        android:inputType="textPostalAddress|textMultiLine"
        android:drawablePadding="5dp"
        android:layout_marginTop="10dp"

        android:layout_margin="5dp"
        />

    <EditText
        android:id="@+id/edEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edAddress"
        android:hint="Email"
        android:padding="4dp"
        android:drawableStart="@drawable/ic_mail_gray"
        android:background="@drawable/shape_rect02"
        android:inputType="textEmailAddress"
        android:drawablePadding="5dp"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/edPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edEmail"
        android:hint="Password"
        android:padding="4dp"
        android:drawableStart="@drawable/ic_lock_gray"
        android:background="@drawable/shape_rect02"
        android:inputType="textPassword"

        android:drawablePadding="5dp"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/edConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edPassword"
        android:hint="Confirm Password"
        android:padding="4dp"
        android:drawableStart="@drawable/ic_lock_gray"
        android:background="@drawable/shape_rect02"
        android:inputType="textPassword"

        android:drawablePadding="5dp"
        android:layout_marginTop="10dp"
        />



    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:background="@drawable/oval_btn"
        android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf="@id/edConfirmPassword"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:id="@+id/tvRegisterAsUser"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you a user? Register as User"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"

        />

    </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>