<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center|top"
    android:gravity="center|top"
    android:id="@+id/bottomSheetContainer"
    android:padding="2dp"
    android:background="@drawable/bottom_sheet_bg"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="130dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/oval_btn"
        android:layout_height="5dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center|top"
        android:id="@+id/mainContainer"
        android:visibility="visible"
        android:gravity="center|top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:text="Rate this app"
            android:layout_marginTop="15dp"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile"
                android:layout_width="60dp"
                android:layout_marginLeft="5dp"
                android:scaleType="centerCrop"
                android:layout_height="60dp"
                android:src="@drawable/default_profile"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:text="Name"
                    android:id="@+id/nametxt"
                    android:layout_marginBottom="15dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="17dp"
                    android:textColor="@color/colorBlack"
                    android:layout_height="wrap_content"/>

               <RatingBar
                   android:layout_width="250dp"
                   android:layout_gravity="center"
                   android:padding="10dp"
                   android:id="@+id/ratingBar"
                   android:outlineAmbientShadowColor="@color/colorAccent"
                   android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button

                android:background="@drawable/oval_btn"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="Submit"
                android:padding="0dp"
                android:id="@+id/submit"
                android:textColor="@color/white"
                android:layout_marginRight="65dp"
                android:layout_marginLeft="65dp"
                android:layout_height="40dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>